<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 01 - ATIVIDADE 01</title>
    <style>
        body {
            text-align: center;
            font: normal 16px Arial;
        }
        header {
            border-width: 5px;
            border-style: solid;
            border-color: lightgray;
        }
        nav {
            border-width: 5px;
            border-style: solid;
            border-color: lightgray;
        }
        section {
            border-width: 5px;
            border-style: solid;
            border-color: lightgray;
        }
        header_article {
            border-width: 5px;
            border-style: solid;
            border-color: lightgray;
        }
        article {
            border-width: 5px;
            border-style: solid;
            border-color: lightgray;
        }
        footer_article {
            border-width: 5px;
            border-style: solid;
            border-color: lightgray;
        }
        aside {
            border-width: 5px;
            border-style: solid;
            border-color: lightgray;
        }
        footer {
            border-width: 5px;
            border-style: solid;
            border-color: lightgray;
        }
    </style>
</head>
<body>
    AULA 01 - ATIVIDADE 01
    <header>
        <br>
        <br>
        &ltheader&gt
        <br>
        cabeçalho da página
    </header>
    <br>
    <nav>
        &ltnav&gt
        <br>
        navegação
    </nav>
    <br>
    <section>
        &ltsection&gt
        <br>
        conteúdo
        <article>
            <br>
            <header id="header_article">
                &ltheader&gt
                <br>
                cabeçalho do &ltarticle&gt
            </header>
            <br>
            &ltarticle&gt
            <br>
            <br>
            <footer id="footer_article">
                &ltfooter&gt
                <br>
                rodapé do &ltarticle&gt
            </footer>
        </article>
    </section>
    <br>
    <aside>
        &ltaside&gt
        <br>
        conteúdo
        <br>
        relacionado
    </aside>
    <br>
	<footer>
        &ltfooter&gt rodapé da página
    </footer>
</body>
</html>